{
  "name": "crwn-clothing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "firebase": "9.6.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "6",
    "react-scripts": "5.0.0",
    "react-use": "^17.4.0",
    "sass": "1.49.7",
    "styled-components": "5.3.3",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:local": "cross-env REACT_APP_ENV=local react-scripts start",
    "start:dev": "cross-env REACT_APP_ENV=development react-scripts start",
    "start:test": "cross-env REACT_APP_ENV=test react-scripts start",
    "start:stage": "cross-env REACT_APP_ENV=stage react-scripts start",
    "start:prod": "cross-env REACT_APP_ENV=production react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "env-cmd": "^10.1.0"
  }
}
